<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9N4-bo-EaL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-AP-wbl">
                                <rect key="frame" x="166" y="480" width="82" height="30"/>
                                <state key="normal" title="Ir a Registro"/>
                                <connections>
                                    <segue destination="1yt-lo-s4v" kind="show" id="tDl-48-tcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-ZH-GF3">
                                <rect key="frame" x="175.5" y="530" width="63" height="30"/>
                                <state key="normal" title="Púlsame!"/>
                                <connections>
                                    <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyw-YV-2Ci"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-jr-17c">
                                <rect key="frame" x="188.5" y="369" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App first view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-hJ-PvN">
                                <rect key="frame" x="148" y="436" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AxW-AP-wbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eP-hn-JRN"/>
                            <constraint firstItem="1Fa-jr-17c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98R-Le-zio"/>
                            <constraint firstItem="1Fa-jr-17c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dmq-dT-JrV"/>
                            <constraint firstItem="Guc-ZH-GF3" firstAttribute="top" secondItem="AxW-AP-wbl" secondAttribute="bottom" constant="20" id="I2f-fZ-Pty"/>
                            <constraint firstItem="J0O-hJ-PvN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KJG-F6-gYN"/>
                            <constraint firstItem="AxW-AP-wbl" firstAttribute="top" secondItem="J0O-hJ-PvN" secondAttribute="bottom" constant="20" id="Sme-mO-16V"/>
                            <constraint firstItem="J0O-hJ-PvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UkT-op-xLg"/>
                            <constraint firstItem="J0O-hJ-PvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsJ-Q3-iPf"/>
                            <constraint firstItem="Guc-ZH-GF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7f-RB-FYK"/>
                            <constraint firstItem="J0O-hJ-PvN" firstAttribute="top" secondItem="1Fa-jr-17c" secondAttribute="bottom" constant="30" id="ehw-Kd-Mcl"/>
                            <constraint firstItem="Guc-ZH-GF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyA-xq-zVb"/>
                            <constraint firstItem="AxW-AP-wbl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDa-hr-ce0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6a-jV-bOP"/>
                    <connections>
                        <outlet property="labelFirstView" destination="J0O-hJ-PvN" id="97V-Ji-xtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Register Form View Controller-->
        <scene sceneID="OHO-IC-rbh">
            <objects>
                <viewController id="1yt-lo-s4v" customClass="RegisterFormViewController" customModule="SampleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax8-ky-Ced">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-xp-SMc">
                                <rect key="frame" x="154" y="108" width="106.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-0o-7Bl">
                                <rect key="frame" x="207" y="157.5" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-3k-DNZ">
                                <rect key="frame" x="207" y="198.5" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-kd-sUf">
                                <rect key="frame" x="207" y="303" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10q-gJ-9KW">
                                <rect key="frame" x="207" y="280.5" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-2K-ro0">
                                <rect key="frame" x="100" y="164" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-HP-2s4">
                                <rect key="frame" x="100" y="205" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-X9-yFk">
                                <rect key="frame" x="100" y="246" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-o2-8Pp">
                                <rect key="frame" x="100" y="287" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-eT-zje">
                                <rect key="frame" x="100" y="328" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-8g-enY">
                                <rect key="frame" x="207" y="321.5" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-Wb-3rL">
                                <rect key="frame" x="186" y="375.5" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendForm:" destination="1yt-lo-s4v" eventType="touchUpInside" id="CjE-Cr-lPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Datos ingresados -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-n3-zhO">
                                <rect key="frame" x="118" y="425.5" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-ve-6PN">
                                <rect key="frame" x="70" y="469.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-8p-Gee">
                                <rect key="frame" x="70" y="500.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-R2-nbH">
                                <rect key="frame" x="70" y="531.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-dq-WWa">
                                <rect key="frame" x="70" y="562.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-2o-nKv">
                                <rect key="frame" x="70" y="593.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-te-uqI">
                                <rect key="frame" x="0.0" y="614.5" width="414" height="247.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="name" id="ou3-kh-aNt" customClass="TableCellView" customModule="SampleUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ou3-kh-aNt" id="bbw-il-TB7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-BG-DDM">
                                                    <rect key="frame" x="169.5" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GD-K8-gyD">
                                                    <rect key="frame" x="163" y="38" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Vh-yTq">
                                                    <rect key="frame" x="10" y="4" width="62" height="62"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GD-K8-gyD" firstAttribute="centerX" secondItem="bbw-il-TB7" secondAttribute="centerX" id="GTx-D5-yto"/>
                                                <constraint firstItem="b7u-BG-DDM" firstAttribute="centerX" secondItem="bbw-il-TB7" secondAttribute="centerX" id="P5b-NU-hSH"/>
                                                <constraint firstItem="2GD-K8-gyD" firstAttribute="top" secondItem="b7u-BG-DDM" secondAttribute="bottom" constant="5" id="WF6-1T-0mM"/>
                                                <constraint firstAttribute="bottom" secondItem="45J-Vh-yTq" secondAttribute="bottom" constant="2" id="XNQ-ba-JGa"/>
                                                <constraint firstItem="45J-Vh-yTq" firstAttribute="top" secondItem="bbw-il-TB7" secondAttribute="top" constant="2" id="ges-fE-Mof"/>
                                                <constraint firstItem="45J-Vh-yTq" firstAttribute="leading" secondItem="bbw-il-TB7" secondAttribute="leading" constant="10" id="pg0-iO-J2P"/>
                                                <constraint firstItem="b7u-BG-DDM" firstAttribute="top" secondItem="bbw-il-TB7" secondAttribute="topMargin" constant="1" id="rCg-e2-C8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="45J-Vh-yTq" id="IFY-b6-jQR"/>
                                            <outlet property="labelCellKey" destination="b7u-BG-DDM" id="wcE-qO-aRI"/>
                                            <outlet property="labelCellValue" destination="2GD-K8-gyD" id="AqC-3R-Fxm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WcJ-dq-WWa" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="70" id="0b9-42-joY"/>
                            <constraint firstItem="dSA-8g-enY" firstAttribute="leading" secondItem="10q-gJ-9KW" secondAttribute="leading" id="0wk-5q-NHb"/>
                            <constraint firstItem="LDK-ve-6PN" firstAttribute="top" secondItem="IP7-n3-zhO" secondAttribute="bottom" constant="20" id="4QF-ak-6hR"/>
                            <constraint firstItem="8V5-2o-nKv" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="70" id="6G9-3Z-ESx"/>
                            <constraint firstItem="KsY-8p-Gee" firstAttribute="top" secondItem="LDK-ve-6PN" secondAttribute="bottom" constant="10" id="8QK-Wl-OkJ"/>
                            <constraint firstItem="5HO-o2-8Pp" firstAttribute="top" secondItem="sfa-X9-yFk" secondAttribute="bottom" constant="20" id="9ui-sM-Ezb"/>
                            <constraint firstItem="cp9-3k-DNZ" firstAttribute="centerY" secondItem="BzY-HP-2s4" secondAttribute="centerY" id="A0z-rh-Z4c"/>
                            <constraint firstItem="VJ8-rE-lnI" firstAttribute="trailing" secondItem="DJr-te-uqI" secondAttribute="trailing" id="Abi-bm-bqG"/>
                            <constraint firstItem="VJ8-rE-lnI" firstAttribute="trailing" secondItem="CFI-0o-7Bl" secondAttribute="trailing" constant="50" id="B8V-wZ-ExO"/>
                            <constraint firstItem="LDK-ve-6PN" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="70" id="CcS-Lo-tmM"/>
                            <constraint firstItem="dCY-Wb-3rL" firstAttribute="top" secondItem="dSA-8g-enY" secondAttribute="bottom" constant="20" id="E1N-Dq-6Mv"/>
                            <constraint firstItem="cp9-3k-DNZ" firstAttribute="leading" secondItem="CFI-0o-7Bl" secondAttribute="leading" id="Ef8-hl-S7f"/>
                            <constraint firstItem="8V5-2o-nKv" firstAttribute="top" secondItem="WcJ-dq-WWa" secondAttribute="bottom" constant="10" id="F1C-jS-eTI"/>
                            <constraint firstItem="BzY-HP-2s4" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="100" id="FPw-5x-1AS"/>
                            <constraint firstItem="sfa-X9-yFk" firstAttribute="top" secondItem="BzY-HP-2s4" secondAttribute="bottom" constant="20" id="NcG-lJ-ucA"/>
                            <constraint firstItem="JKk-eT-zje" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="100" id="Nq2-Kh-FXO"/>
                            <constraint firstItem="10q-gJ-9KW" firstAttribute="trailing" secondItem="Ptf-kd-sUf" secondAttribute="trailing" id="O0B-Pz-s3k"/>
                            <constraint firstItem="IP7-n3-zhO" firstAttribute="top" secondItem="dCY-Wb-3rL" secondAttribute="bottom" constant="20" id="OoA-iO-lIL"/>
                            <constraint firstItem="XNG-2K-ro0" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="100" id="P5U-b4-fYh"/>
                            <constraint firstItem="CFI-0o-7Bl" firstAttribute="centerY" secondItem="XNG-2K-ro0" secondAttribute="centerY" id="T86-qd-ULG"/>
                            <constraint firstItem="WcJ-dq-WWa" firstAttribute="top" secondItem="t2P-R2-nbH" secondAttribute="bottom" constant="10" id="WO8-A4-bZ3"/>
                            <constraint firstItem="VJ8-rE-lnI" firstAttribute="bottom" secondItem="DJr-te-uqI" secondAttribute="bottom" id="XLx-ds-aBY"/>
                            <constraint firstItem="t2P-R2-nbH" firstAttribute="top" secondItem="KsY-8p-Gee" secondAttribute="bottom" constant="10" id="XoW-df-ssT"/>
                            <constraint firstItem="dSA-8g-enY" firstAttribute="centerY" secondItem="JKk-eT-zje" secondAttribute="centerY" id="Xrn-Ah-kUT"/>
                            <constraint firstItem="Ptf-kd-sUf" firstAttribute="trailing" secondItem="cp9-3k-DNZ" secondAttribute="trailing" id="Z4k-8H-OR5"/>
                            <constraint firstItem="Ptf-kd-sUf" firstAttribute="leading" secondItem="cp9-3k-DNZ" secondAttribute="leading" id="bfd-FY-CqE"/>
                            <constraint firstItem="DJr-te-uqI" firstAttribute="top" secondItem="8V5-2o-nKv" secondAttribute="bottom" id="boL-20-Mxq"/>
                            <constraint firstItem="t2P-R2-nbH" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="70" id="bou-r0-BM6"/>
                            <constraint firstItem="IP7-n3-zhO" firstAttribute="centerX" secondItem="Ax8-ky-Ced" secondAttribute="centerX" id="cOy-qo-LYW"/>
                            <constraint firstItem="JKk-eT-zje" firstAttribute="top" secondItem="5HO-o2-8Pp" secondAttribute="bottom" constant="20" id="eYS-tW-ldn"/>
                            <constraint firstItem="NM4-xp-SMc" firstAttribute="top" secondItem="VJ8-rE-lnI" secondAttribute="top" constant="20" id="gNj-4c-74o"/>
                            <constraint firstItem="DJr-te-uqI" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" id="gXk-fh-Rj2"/>
                            <constraint firstItem="5HO-o2-8Pp" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="100" id="giy-YE-wTV"/>
                            <constraint firstItem="XNG-2K-ro0" firstAttribute="top" secondItem="NM4-xp-SMc" secondAttribute="bottom" constant="20" id="hPJ-9g-OSs"/>
                            <constraint firstItem="BzY-HP-2s4" firstAttribute="top" secondItem="XNG-2K-ro0" secondAttribute="bottom" constant="20" id="jCy-Ae-Dtr"/>
                            <constraint firstItem="dSA-8g-enY" firstAttribute="trailing" secondItem="10q-gJ-9KW" secondAttribute="trailing" id="kzk-bV-ogS"/>
                            <constraint firstItem="sfa-X9-yFk" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="100" id="lHc-KF-hy2"/>
                            <constraint firstItem="cp9-3k-DNZ" firstAttribute="trailing" secondItem="CFI-0o-7Bl" secondAttribute="trailing" id="pUM-Wv-AoL"/>
                            <constraint firstItem="10q-gJ-9KW" firstAttribute="leading" secondItem="Ptf-kd-sUf" secondAttribute="leading" id="qmP-iz-inX"/>
                            <constraint firstItem="NM4-xp-SMc" firstAttribute="centerX" secondItem="Ax8-ky-Ced" secondAttribute="centerX" id="rAD-wQ-G1b"/>
                            <constraint firstItem="KsY-8p-Gee" firstAttribute="leading" secondItem="VJ8-rE-lnI" secondAttribute="leading" constant="70" id="rUh-b7-j7e"/>
                            <constraint firstItem="10q-gJ-9KW" firstAttribute="centerY" secondItem="5HO-o2-8Pp" secondAttribute="centerY" id="tEa-5Q-QPi"/>
                            <constraint firstItem="CFI-0o-7Bl" firstAttribute="leading" secondItem="XNG-2K-ro0" secondAttribute="trailing" constant="40" id="tsm-Xm-tjl"/>
                            <constraint firstItem="Ptf-kd-sUf" firstAttribute="centerY" secondItem="sfa-X9-yFk" secondAttribute="centerY" id="v5O-zR-dY0"/>
                            <constraint firstItem="NM4-xp-SMc" firstAttribute="centerX" secondItem="Ax8-ky-Ced" secondAttribute="centerX" id="vKd-QM-VMa"/>
                            <constraint firstItem="dCY-Wb-3rL" firstAttribute="centerX" secondItem="Ax8-ky-Ced" secondAttribute="centerX" id="wFg-of-lcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ8-rE-lnI"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnu-jl-mwc"/>
                    <connections>
                        <outlet property="buttonSend" destination="dCY-Wb-3rL" id="u8V-NG-Byz"/>
                        <outlet property="labelAge" destination="t2P-R2-nbH" id="o9M-A7-I7K"/>
                        <outlet property="labelFirstName" destination="LDK-ve-6PN" id="AuT-Kf-Mlr"/>
                        <outlet property="labelLastName" destination="KsY-8p-Gee" id="r2u-d7-f7B"/>
                        <outlet property="labelPassword" destination="8V5-2o-nKv" id="5ZS-NH-vEM"/>
                        <outlet property="labelPhone" destination="WcJ-dq-WWa" id="mYP-1P-vlw"/>
                        <outlet property="tableRegister" destination="DJr-te-uqI" id="2f7-C3-MvW"/>
                        <outlet property="textFieldAge" destination="Ptf-kd-sUf" id="iA3-dA-qio"/>
                        <outlet property="textFieldFirstName" destination="CFI-0o-7Bl" id="ccD-zB-Uea"/>
                        <outlet property="textFieldLastName" destination="cp9-3k-DNZ" id="4YW-wO-SH9"/>
                        <outlet property="textFieldPassword" destination="dSA-8g-enY" id="Vfi-qu-tQG"/>
                        <outlet property="textFieldPhone" destination="10q-gJ-9KW" id="jrA-N8-rPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Z-7x-VvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="opX-oY-dS3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZS7-3k-N1y" customClass="DetailViewController" customModule="SampleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xg-Vp-wNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Detalle -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-wc-VH0">
                                <rect key="frame" x="146.5" y="94" width="121" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6G-k5-6nr">
                                <rect key="frame" x="60" y="188" width="79" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-kj-fWG">
                                <rect key="frame" x="60" y="276" width="57" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-rz-AJa">
                                <rect key="frame" x="154" y="191.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-Wr-iWd">
                                <rect key="frame" x="132" y="279.5" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p6G-k5-6nr" firstAttribute="top" secondItem="bQV-wc-VH0" secondAttribute="bottom" constant="60" id="EmF-EB-pro"/>
                            <constraint firstItem="Z3o-Wr-iWd" firstAttribute="leading" secondItem="MJ5-kj-fWG" secondAttribute="trailing" constant="15" id="IeZ-CA-uhn"/>
                            <constraint firstItem="bQV-wc-VH0" firstAttribute="centerX" secondItem="1xg-Vp-wNO" secondAttribute="centerX" id="MtR-ih-eKI"/>
                            <constraint firstItem="MJ5-kj-fWG" firstAttribute="top" secondItem="p6G-k5-6nr" secondAttribute="bottom" constant="60" id="P4k-ws-uQd"/>
                            <constraint firstItem="p6G-k5-6nr" firstAttribute="leading" secondItem="ElC-Ef-hA2" secondAttribute="leading" constant="60" id="PYv-vV-6Um"/>
                            <constraint firstItem="MJ5-kj-fWG" firstAttribute="leading" secondItem="ElC-Ef-hA2" secondAttribute="leading" constant="60" id="TSD-yM-rZp"/>
                            <constraint firstItem="bQV-wc-VH0" firstAttribute="top" secondItem="ElC-Ef-hA2" secondAttribute="top" constant="50" id="g2S-PA-FW1"/>
                            <constraint firstItem="Eqk-rz-AJa" firstAttribute="leading" secondItem="p6G-k5-6nr" secondAttribute="trailing" constant="15" id="pTS-s7-Zjg"/>
                            <constraint firstItem="Eqk-rz-AJa" firstAttribute="centerY" secondItem="p6G-k5-6nr" secondAttribute="centerY" id="ums-v5-Jmd"/>
                            <constraint firstItem="Z3o-Wr-iWd" firstAttribute="centerY" secondItem="MJ5-kj-fWG" secondAttribute="centerY" id="zGH-3h-Wtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElC-Ef-hA2"/>
                    </view>
                    <connections>
                        <outlet property="labelKey" destination="Eqk-rz-AJa" id="V3E-Rw-BD9"/>
                        <outlet property="labelValue" destination="Z3o-Wr-iWd" id="Pwr-Ol-FmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-ed-aIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3h-Af-qKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9N4-bo-EaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bcb-Tr-DFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0L-3o-db5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvl-uT-dFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
